{
  "name": "nodejs-crypto-api-backend",
  "version": "0.11.0",
  "description": "Crypto API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js ./tests/unit-tests/unit-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tommi-dev/nodejs-crypto-API-backend.git"
  },
  "author": "Tommi Mäkelä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tommi-dev/nodejs-crypto-API-backend/issues"
  },
  "homepage": "https://github.com/Tommi-dev/nodejs-crypto-API-backend#readme"
}
